# #####################################################################
# Automatically generated by qmake (2.01a) to 2. okt 23:22:11 2008
# #####################################################################
TEMPLATE = lib
# CONFIG += shared
# CONFIG += plugin
CONFIG += warn_on \
	  plugin
HEADERS = xqdeplugin_analogclock.h \
    ../libxqde.h
SOURCES = xqdeplugin_analogclock.cpp
DESTDIR = ../../plugins

#CONFIG(debug, debug|release) {
# TARGET = AnalogClock_debug
# } else {
# TARGET = AnalogClock
# }
