#############################################################################
# Makefile for building: libxqdebase
# Generated by qmake (2.01a) (Qt 4.4.3) on: dom mar 1 14:20:28 2009
# Project:  libxqdebase.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lXcomposite -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = libxqdebase.cpp \
		import_netwm.cpp \
		main.cpp \
		xqdeclass.cpp \
		xqdeenvironment.cpp \
		xqdemain.cpp \
		xqderoot.cpp \
		xquniqueapplication.cpp \
		xqwidget.cpp \
		xqdedevice.cpp \
		xqdesensor_systemtray.cpp \
		xqdesensor_zoomengine.cpp \
		xqtext.cpp \
		xqderuler.cpp \
		xqwfirsthand.cpp \
		xqdewindowmanagerinterface.cpp \
		xqdesensor_taskmanager.cpp \
		xqdebasket.cpp \
		xqdeicon.cpp \
		xqdeuiiconwindow.cpp \
		xqdeaction.cpp \
		xqdeslotsensor.cpp \
		xqdeanimation.cpp \
		xqdeconfigurator.cpp \
		xqdeconfiguratorxml.cpp \
		xqwfirsthand_bottom.cpp \
		xqdeplugin.cpp \
		xqdeplugin_analogclock.cpp \
		xqdeproxy.cpp \
		xqdeplugin_webhelper.cpp \
		xqdeio.cpp debug/moc_libxqdebase.cpp \
		debug/moc_xqdeclass.cpp \
		debug/moc_xqdeenvironment.cpp \
		debug/moc_xqdemain.cpp \
		debug/moc_xqderoot.cpp \
		debug/moc_xquniqueapplication.cpp \
		debug/moc_xqwidget.cpp \
		debug/moc_xqdedevice.cpp \
		debug/moc_xqdesensor_systemtray.cpp \
		debug/moc_xqdesensor_zoomengine.cpp \
		debug/moc_xqtext.cpp \
		debug/moc_xqderuler.cpp \
		debug/moc_xqwfirsthand.cpp \
		debug/moc_xqdewindowmanagerinterface.cpp \
		debug/moc_xqdesensor_taskmanager.cpp \
		debug/moc_xqdebasket.cpp \
		debug/moc_xqdeicon.cpp \
		debug/moc_xqdeuiiconwindow.cpp \
		debug/moc_xqdeaction.cpp \
		debug/moc_xqdeconfigurator.cpp \
		debug/moc_xqdeconfiguratorxml.cpp \
		debug/moc_xqwfirsthand_bottom.cpp \
		debug/moc_xqdeplugin.cpp \
		debug/moc_xqdeplugin_analogclock.cpp \
		debug/moc_xqdeproxy.cpp \
		debug/moc_xqdeplugin_webhelper.cpp \
		debug/moc_xqdeio.cpp
OBJECTS       = debug/libxqdebase.o \
		debug/import_netwm.o \
		debug/main.o \
		debug/xqdeclass.o \
		debug/xqdeenvironment.o \
		debug/xqdemain.o \
		debug/xqderoot.o \
		debug/xquniqueapplication.o \
		debug/xqwidget.o \
		debug/xqdedevice.o \
		debug/xqdesensor_systemtray.o \
		debug/xqdesensor_zoomengine.o \
		debug/xqtext.o \
		debug/xqderuler.o \
		debug/xqwfirsthand.o \
		debug/xqdewindowmanagerinterface.o \
		debug/xqdesensor_taskmanager.o \
		debug/xqdebasket.o \
		debug/xqdeicon.o \
		debug/xqdeuiiconwindow.o \
		debug/xqdeaction.o \
		debug/xqdeslotsensor.o \
		debug/xqdeanimation.o \
		debug/xqdeconfigurator.o \
		debug/xqdeconfiguratorxml.o \
		debug/xqwfirsthand_bottom.o \
		debug/xqdeplugin.o \
		debug/xqdeplugin_analogclock.o \
		debug/xqdeproxy.o \
		debug/xqdeplugin_webhelper.o \
		debug/xqdeio.o \
		debug/moc_libxqdebase.o \
		debug/moc_xqdeclass.o \
		debug/moc_xqdeenvironment.o \
		debug/moc_xqdemain.o \
		debug/moc_xqderoot.o \
		debug/moc_xquniqueapplication.o \
		debug/moc_xqwidget.o \
		debug/moc_xqdedevice.o \
		debug/moc_xqdesensor_systemtray.o \
		debug/moc_xqdesensor_zoomengine.o \
		debug/moc_xqtext.o \
		debug/moc_xqderuler.o \
		debug/moc_xqwfirsthand.o \
		debug/moc_xqdewindowmanagerinterface.o \
		debug/moc_xqdesensor_taskmanager.o \
		debug/moc_xqdebasket.o \
		debug/moc_xqdeicon.o \
		debug/moc_xqdeuiiconwindow.o \
		debug/moc_xqdeaction.o \
		debug/moc_xqdeconfigurator.o \
		debug/moc_xqdeconfiguratorxml.o \
		debug/moc_xqwfirsthand_bottom.o \
		debug/moc_xqdeplugin.o \
		debug/moc_xqdeplugin_analogclock.o \
		debug/moc_xqdeproxy.o \
		debug/moc_xqdeplugin_webhelper.o \
		debug/moc_xqdeio.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		libxqdebase.pro
QMAKE_TARGET  = libxqdebase
DESTDIR       = 
TARGET        = libxqdebase

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_XQDEUIIcon.h ui_XQDEUIConfigurator.h ui_XQDEUIConfiguratorXML.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug libxqdebase.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/libxqdebase1.0.0 || $(MKDIR) debug/libxqdebase1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/libxqdebase1.0.0/ && $(COPY_FILE) --parents libxqdebase.h import_netwm.h xqdeclass.h xqdeenvironment.h xqdemain.h xqderoot.h xquniqueapplication.h xqwidget.h xqdedevice.h xqdesensor_systemtray.h xqdesensor_zoomengine.h xqtext.h xqderuler.h xqwfirsthand.h xqdewindowmanagerinterface.h xqdesensor_taskmanager.h xqde.h xqdebasket.h xqdeicon.h xqdeuiiconwindow.h xqdeaction.h xqdeslotsensor.h xqdeanimation.h xqdeconfigurator.h xqdeconfiguratorxml.h xqwfirsthand_bottom.h xqdeplugin.h xqdeplugin_analogclock.h xqdeproxy.h xqdeplugin_webhelper.h xqdeio.h xqdeinterface.h debug/libxqdebase1.0.0/ && $(COPY_FILE) --parents libxqdebase.cpp import_netwm.cpp main.cpp xqdeclass.cpp xqdeenvironment.cpp xqdemain.cpp xqderoot.cpp xquniqueapplication.cpp xqwidget.cpp xqdedevice.cpp xqdesensor_systemtray.cpp xqdesensor_zoomengine.cpp xqtext.cpp xqderuler.cpp xqwfirsthand.cpp xqdewindowmanagerinterface.cpp xqdesensor_taskmanager.cpp xqdebasket.cpp xqdeicon.cpp xqdeuiiconwindow.cpp xqdeaction.cpp xqdeslotsensor.cpp xqdeanimation.cpp xqdeconfigurator.cpp xqdeconfiguratorxml.cpp xqwfirsthand_bottom.cpp xqdeplugin.cpp xqdeplugin_analogclock.cpp xqdeproxy.cpp xqdeplugin_webhelper.cpp xqdeio.cpp debug/libxqdebase1.0.0/ && $(COPY_FILE) --parents XQDEUIIcon.ui XQDEUIConfigurator.ui XQDEUIConfiguratorXML.ui debug/libxqdebase1.0.0/ && (cd `dirname debug/libxqdebase1.0.0` && $(TAR) libxqdebase1.0.0.tar libxqdebase1.0.0 && $(COMPRESS) libxqdebase1.0.0.tar) && $(MOVE) `dirname debug/libxqdebase1.0.0`/libxqdebase1.0.0.tar.gz . && $(DEL_FILE) -r debug/libxqdebase1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_libxqdebase.cpp debug/moc_xqdeclass.cpp debug/moc_xqdeenvironment.cpp debug/moc_xqdemain.cpp debug/moc_xqderoot.cpp debug/moc_xquniqueapplication.cpp debug/moc_xqwidget.cpp debug/moc_xqdedevice.cpp debug/moc_xqdesensor_systemtray.cpp debug/moc_xqdesensor_zoomengine.cpp debug/moc_xqtext.cpp debug/moc_xqderuler.cpp debug/moc_xqwfirsthand.cpp debug/moc_xqdewindowmanagerinterface.cpp debug/moc_xqdesensor_taskmanager.cpp debug/moc_xqdebasket.cpp debug/moc_xqdeicon.cpp debug/moc_xqdeuiiconwindow.cpp debug/moc_xqdeaction.cpp debug/moc_xqdeconfigurator.cpp debug/moc_xqdeconfiguratorxml.cpp debug/moc_xqwfirsthand_bottom.cpp debug/moc_xqdeplugin.cpp debug/moc_xqdeplugin_analogclock.cpp debug/moc_xqdeproxy.cpp debug/moc_xqdeplugin_webhelper.cpp debug/moc_xqdeio.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_libxqdebase.cpp debug/moc_xqdeclass.cpp debug/moc_xqdeenvironment.cpp debug/moc_xqdemain.cpp debug/moc_xqderoot.cpp debug/moc_xquniqueapplication.cpp debug/moc_xqwidget.cpp debug/moc_xqdedevice.cpp debug/moc_xqdesensor_systemtray.cpp debug/moc_xqdesensor_zoomengine.cpp debug/moc_xqtext.cpp debug/moc_xqderuler.cpp debug/moc_xqwfirsthand.cpp debug/moc_xqdewindowmanagerinterface.cpp debug/moc_xqdesensor_taskmanager.cpp debug/moc_xqdebasket.cpp debug/moc_xqdeicon.cpp debug/moc_xqdeuiiconwindow.cpp debug/moc_xqdeaction.cpp debug/moc_xqdeconfigurator.cpp debug/moc_xqdeconfiguratorxml.cpp debug/moc_xqwfirsthand_bottom.cpp debug/moc_xqdeplugin.cpp debug/moc_xqdeplugin_analogclock.cpp debug/moc_xqdeproxy.cpp debug/moc_xqdeplugin_webhelper.cpp debug/moc_xqdeio.cpp
debug/moc_libxqdebase.cpp: xqdeclass.h \
		xqwidget.h \
		xqde.h \
		libxqdebase.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) libxqdebase.h -o debug/moc_libxqdebase.cpp

debug/moc_xqdeclass.cpp: xqdeclass.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeclass.h -o debug/moc_xqdeclass.cpp

debug/moc_xqdeenvironment.cpp: xqdeclass.h \
		xqdeenvironment.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeenvironment.h -o debug/moc_xqdeenvironment.cpp

debug/moc_xqdemain.cpp: xquniqueapplication.h \
		xqdemain.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdemain.h -o debug/moc_xqdemain.cpp

debug/moc_xqderoot.cpp: xqdeclass.h \
		xqderoot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqderoot.h -o debug/moc_xqderoot.cpp

debug/moc_xquniqueapplication.cpp: xquniqueapplication.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xquniqueapplication.h -o debug/moc_xquniqueapplication.cpp

debug/moc_xqwidget.cpp: xqde.h \
		xqwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqwidget.h -o debug/moc_xqwidget.cpp

debug/moc_xqdedevice.cpp: xqdeio.h \
		xqdeclass.h \
		xqdedevice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdedevice.h -o debug/moc_xqdedevice.cpp

debug/moc_xqdesensor_systemtray.cpp: xqwidget.h \
		xqde.h \
		import_netwm.h \
		netwm_def.h \
		xqdesensor_systemtray.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdesensor_systemtray.h -o debug/moc_xqdesensor_systemtray.cpp

debug/moc_xqdesensor_zoomengine.cpp: xqdedevice.h \
		xqdeio.h \
		xqdeclass.h \
		xqdesensor_zoomengine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdesensor_zoomengine.h -o debug/moc_xqdesensor_zoomengine.cpp

debug/moc_xqtext.cpp: xqimage.h \
		xqwidget.h \
		xqde.h \
		xqdeenvironment.h \
		xqdeclass.h \
		xqtext.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqtext.h -o debug/moc_xqtext.cpp

debug/moc_xqderuler.cpp: xqderuler.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqderuler.h -o debug/moc_xqderuler.cpp

debug/moc_xqwfirsthand.cpp: xqimage.h \
		xqwidget.h \
		xqde.h \
		xqdeicon.h \
		xqdeslotsensor.h \
		xqwfirsthand.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqwfirsthand.h -o debug/moc_xqwfirsthand.cpp

debug/moc_xqdewindowmanagerinterface.cpp: xqdeclass.h \
		import_netwm.h \
		netwm_def.h \
		xqdewindowmanagerinterface.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdewindowmanagerinterface.h -o debug/moc_xqdewindowmanagerinterface.cpp

debug/moc_xqdesensor_taskmanager.cpp: xqdeclass.h \
		import_netwm.h \
		netwm_def.h \
		xqdesensor_taskmanager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdesensor_taskmanager.h -o debug/moc_xqdesensor_taskmanager.cpp

debug/moc_xqdebasket.cpp: xqdeclass.h \
		xqdeicon.h \
		xqde.h \
		xqwidget.h \
		xqdeslotsensor.h \
		xqdebasket.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdebasket.h -o debug/moc_xqdebasket.cpp

debug/moc_xqdeicon.cpp: xqde.h \
		xqwidget.h \
		xqdeslotsensor.h \
		xqdeicon.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeicon.h -o debug/moc_xqdeicon.cpp

debug/moc_xqdeuiiconwindow.cpp: ui_XQDEUIIcon.h \
		xqdeuiiconwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeuiiconwindow.h -o debug/moc_xqdeuiiconwindow.cpp

debug/moc_xqdeaction.cpp: xqdeaction.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeaction.h -o debug/moc_xqdeaction.cpp

debug/moc_xqdeconfigurator.cpp: ui_XQDEUIConfigurator.h \
		xqdeconfigurator.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeconfigurator.h -o debug/moc_xqdeconfigurator.cpp

debug/moc_xqdeconfiguratorxml.cpp: ui_XQDEUIConfiguratorXML.h \
		xqdeconfiguratorxml.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeconfiguratorxml.h -o debug/moc_xqdeconfiguratorxml.cpp

debug/moc_xqwfirsthand_bottom.cpp: xqwfirsthand.h \
		xqimage.h \
		xqwidget.h \
		xqde.h \
		xqdeicon.h \
		xqdeslotsensor.h \
		xqwfirsthand_bottom.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqwfirsthand_bottom.h -o debug/moc_xqwfirsthand_bottom.cpp

debug/moc_xqdeplugin.cpp: xqdeplugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeplugin.h -o debug/moc_xqdeplugin.cpp

debug/moc_xqdeplugin_analogclock.cpp: xqdeplugin.h \
		xqdeplugin_analogclock.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeplugin_analogclock.h -o debug/moc_xqdeplugin_analogclock.cpp

debug/moc_xqdeproxy.cpp: xqdeproxy.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeproxy.h -o debug/moc_xqdeproxy.cpp

debug/moc_xqdeplugin_webhelper.cpp: xqdeclass.h \
		xqdeplugin_webhelper.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeplugin_webhelper.h -o debug/moc_xqdeplugin_webhelper.cpp

debug/moc_xqdeio.cpp: xqdeclass.h \
		xqdeio.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xqdeio.h -o debug/moc_xqdeio.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_XQDEUIIcon.h ui_XQDEUIConfigurator.h ui_XQDEUIConfiguratorXML.h
compiler_uic_clean:
	-$(DEL_FILE) ui_XQDEUIIcon.h ui_XQDEUIConfigurator.h ui_XQDEUIConfiguratorXML.h
ui_XQDEUIIcon.h: XQDEUIIcon.ui
	/usr/bin/uic-qt4 XQDEUIIcon.ui -o ui_XQDEUIIcon.h

ui_XQDEUIConfigurator.h: XQDEUIConfigurator.ui
	/usr/bin/uic-qt4 XQDEUIConfigurator.ui -o ui_XQDEUIConfigurator.h

ui_XQDEUIConfiguratorXML.h: XQDEUIConfiguratorXML.ui
	/usr/bin/uic-qt4 XQDEUIConfiguratorXML.ui -o ui_XQDEUIConfiguratorXML.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/libxqdebase.o: libxqdebase.cpp libxqdebase.h \
		xqdeclass.h \
		xqwidget.h \
		xqde.h \
		xqimage.h \
		xqdeenvironment.h \
		xqtext.h \
		xqwfirsthand_bottom.h \
		xqwfirsthand.h \
		xqdeicon.h \
		xqdeslotsensor.h \
		xqderuler.h \
		import_netwm.h \
		netwm_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/libxqdebase.o libxqdebase.cpp

debug/import_netwm.o: import_netwm.cpp import_netwm.h \
		netwm_def.h \
		netwm_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/import_netwm.o import_netwm.cpp

debug/main.o: main.cpp xqdemain.h \
		xquniqueapplication.h \
		xqde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/xqdeclass.o: xqdeclass.cpp xqdeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeclass.o xqdeclass.cpp

debug/xqdeenvironment.o: xqdeenvironment.cpp xqdeenvironment.h \
		xqdeclass.h \
		xqdeconfiguratorxml.h \
		ui_XQDEUIConfiguratorXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeenvironment.o xqdeenvironment.cpp

debug/xqdemain.o: xqdemain.cpp xqdeconfigurator.h \
		ui_XQDEUIConfigurator.h \
		xqdemain.h \
		xquniqueapplication.h \
		libxqdebase.h \
		xqdeclass.h \
		xqwidget.h \
		xqde.h \
		xqderoot.h \
		xqdeenvironment.h \
		xqdewindowmanagerinterface.h \
		import_netwm.h \
		netwm_def.h \
		xqdesensor_systemtray.h \
		xqdesensor_taskmanager.h \
		xqdebasket.h \
		xqdeicon.h \
		xqdeslotsensor.h \
		xqdeproxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdemain.o xqdemain.cpp

debug/xqderoot.o: xqderoot.cpp xqderoot.h \
		xqdeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqderoot.o xqderoot.cpp

debug/xquniqueapplication.o: xquniqueapplication.cpp xquniqueapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xquniqueapplication.o xquniqueapplication.cpp

debug/xqwidget.o: xqwidget.cpp xqwidget.h \
		xqde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqwidget.o xqwidget.cpp

debug/xqdedevice.o: xqdedevice.cpp xqdedevice.h \
		xqdeio.h \
		xqdeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdedevice.o xqdedevice.cpp

debug/xqdesensor_systemtray.o: xqdesensor_systemtray.cpp xqdesensor_systemtray.h \
		xqwidget.h \
		xqde.h \
		import_netwm.h \
		netwm_def.h \
		xqdesensor_taskmanager.h \
		xqdeclass.h \
		qxembed.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdesensor_systemtray.o xqdesensor_systemtray.cpp

debug/xqdesensor_zoomengine.o: xqdesensor_zoomengine.cpp xqdesensor_zoomengine.h \
		xqdedevice.h \
		xqdeio.h \
		xqdeclass.h \
		xqdeenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdesensor_zoomengine.o xqdesensor_zoomengine.cpp

debug/xqtext.o: xqtext.cpp xqtext.h \
		xqimage.h \
		xqwidget.h \
		xqde.h \
		xqdeenvironment.h \
		xqdeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqtext.o xqtext.cpp

debug/xqderuler.o: xqderuler.cpp xqderuler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqderuler.o xqderuler.cpp

debug/xqwfirsthand.o: xqwfirsthand.cpp xqde.h \
		xqtext.h \
		xqimage.h \
		xqwidget.h \
		xqdeenvironment.h \
		xqdeclass.h \
		xqwfirsthand.h \
		xqdeicon.h \
		xqdeslotsensor.h \
		xqdebasket.h \
		xqdeanimation.h \
		xqdeaction.h \
		xqdeproxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqwfirsthand.o xqwfirsthand.cpp

debug/xqdewindowmanagerinterface.o: xqdewindowmanagerinterface.cpp xqdewindowmanagerinterface.h \
		xqdeclass.h \
		import_netwm.h \
		netwm_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdewindowmanagerinterface.o xqdewindowmanagerinterface.cpp

debug/xqdesensor_taskmanager.o: xqdesensor_taskmanager.cpp xqde.h \
		xqdesensor_taskmanager.h \
		xqdeclass.h \
		import_netwm.h \
		netwm_def.h \
		xqdebasket.h \
		xqdeicon.h \
		xqwidget.h \
		xqdeslotsensor.h \
		xqdeenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdesensor_taskmanager.o xqdesensor_taskmanager.cpp

debug/xqdebasket.o: xqdebasket.cpp xqdebasket.h \
		xqdeclass.h \
		xqdeicon.h \
		xqde.h \
		xqwidget.h \
		xqdeslotsensor.h \
		xqdeenvironment.h \
		xqdeaction.h \
		xqdeplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdebasket.o xqdebasket.cpp

debug/xqdeicon.o: xqdeicon.cpp xqdeicon.h \
		xqde.h \
		xqwidget.h \
		xqdeslotsensor.h \
		xqdeenvironment.h \
		xqdeclass.h \
		xqdebasket.h \
		xqdeuiiconwindow.h \
		ui_XQDEUIIcon.h \
		xqdeaction.h \
		xqdeanimation.h \
		xqtext.h \
		xqimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeicon.o xqdeicon.cpp

debug/xqdeuiiconwindow.o: xqdeuiiconwindow.cpp xqdeuiiconwindow.h \
		ui_XQDEUIIcon.h \
		xqdeicon.h \
		xqde.h \
		xqwidget.h \
		xqdeslotsensor.h \
		xqdeaction.h \
		xqdebasket.h \
		xqdeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeuiiconwindow.o xqdeuiiconwindow.cpp

debug/xqdeaction.o: xqdeaction.cpp xqdeaction.h \
		xqdebasket.h \
		xqdeclass.h \
		xqdeicon.h \
		xqde.h \
		xqwidget.h \
		xqdeslotsensor.h \
		xqdeanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeaction.o xqdeaction.cpp

debug/xqdeslotsensor.o: xqdeslotsensor.cpp xqdeslotsensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeslotsensor.o xqdeslotsensor.cpp

debug/xqdeanimation.o: xqdeanimation.cpp xqdeanimation.h \
		xqdeicon.h \
		xqde.h \
		xqwidget.h \
		xqdeslotsensor.h \
		xqdeaction.h \
		xqdeenvironment.h \
		xqdeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeanimation.o xqdeanimation.cpp

debug/xqdeconfigurator.o: xqdeconfigurator.cpp xqdeconfigurator.h \
		ui_XQDEUIConfigurator.h \
		xqdeenvironment.h \
		xqdeclass.h \
		xqwfirsthand.h \
		xqimage.h \
		xqwidget.h \
		xqde.h \
		xqdeicon.h \
		xqdeslotsensor.h \
		xqdeproxy.h \
		xqdebasket.h \
		xqderoot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeconfigurator.o xqdeconfigurator.cpp

debug/xqdeconfiguratorxml.o: xqdeconfiguratorxml.cpp xqdeconfiguratorxml.h \
		ui_XQDEUIConfiguratorXML.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeconfiguratorxml.o xqdeconfiguratorxml.cpp

debug/xqwfirsthand_bottom.o: xqwfirsthand_bottom.cpp xqwfirsthand_bottom.h \
		xqwfirsthand.h \
		xqimage.h \
		xqwidget.h \
		xqde.h \
		xqdeicon.h \
		xqdeslotsensor.h \
		xqdeenvironment.h \
		xqdeclass.h \
		xqdebasket.h \
		xqtext.h \
		xqdeanimation.h \
		xqdeaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqwfirsthand_bottom.o xqwfirsthand_bottom.cpp

debug/xqdeplugin.o: xqdeplugin.cpp xqdeplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeplugin.o xqdeplugin.cpp

debug/xqdeplugin_analogclock.o: xqdeplugin_analogclock.cpp xqdeplugin_analogclock.h \
		xqdeplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeplugin_analogclock.o xqdeplugin_analogclock.cpp

debug/xqdeproxy.o: xqdeproxy.cpp xqdeproxy.h \
		xqdeplugin_analogclock.h \
		xqdeplugin.h \
		xqdeplugin_webhelper.h \
		xqdeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeproxy.o xqdeproxy.cpp

debug/xqdeplugin_webhelper.o: xqdeplugin_webhelper.cpp xqdeplugin_webhelper.h \
		xqdeclass.h \
		xqdeenvironment.h \
		xqde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeplugin_webhelper.o xqdeplugin_webhelper.cpp

debug/xqdeio.o: xqdeio.cpp xqdeio.h \
		xqdeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xqdeio.o xqdeio.cpp

debug/moc_libxqdebase.o: debug/moc_libxqdebase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_libxqdebase.o debug/moc_libxqdebase.cpp

debug/moc_xqdeclass.o: debug/moc_xqdeclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeclass.o debug/moc_xqdeclass.cpp

debug/moc_xqdeenvironment.o: debug/moc_xqdeenvironment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeenvironment.o debug/moc_xqdeenvironment.cpp

debug/moc_xqdemain.o: debug/moc_xqdemain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdemain.o debug/moc_xqdemain.cpp

debug/moc_xqderoot.o: debug/moc_xqderoot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqderoot.o debug/moc_xqderoot.cpp

debug/moc_xquniqueapplication.o: debug/moc_xquniqueapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xquniqueapplication.o debug/moc_xquniqueapplication.cpp

debug/moc_xqwidget.o: debug/moc_xqwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqwidget.o debug/moc_xqwidget.cpp

debug/moc_xqdedevice.o: debug/moc_xqdedevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdedevice.o debug/moc_xqdedevice.cpp

debug/moc_xqdesensor_systemtray.o: debug/moc_xqdesensor_systemtray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdesensor_systemtray.o debug/moc_xqdesensor_systemtray.cpp

debug/moc_xqdesensor_zoomengine.o: debug/moc_xqdesensor_zoomengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdesensor_zoomengine.o debug/moc_xqdesensor_zoomengine.cpp

debug/moc_xqtext.o: debug/moc_xqtext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqtext.o debug/moc_xqtext.cpp

debug/moc_xqderuler.o: debug/moc_xqderuler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqderuler.o debug/moc_xqderuler.cpp

debug/moc_xqwfirsthand.o: debug/moc_xqwfirsthand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqwfirsthand.o debug/moc_xqwfirsthand.cpp

debug/moc_xqdewindowmanagerinterface.o: debug/moc_xqdewindowmanagerinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdewindowmanagerinterface.o debug/moc_xqdewindowmanagerinterface.cpp

debug/moc_xqdesensor_taskmanager.o: debug/moc_xqdesensor_taskmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdesensor_taskmanager.o debug/moc_xqdesensor_taskmanager.cpp

debug/moc_xqdebasket.o: debug/moc_xqdebasket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdebasket.o debug/moc_xqdebasket.cpp

debug/moc_xqdeicon.o: debug/moc_xqdeicon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeicon.o debug/moc_xqdeicon.cpp

debug/moc_xqdeuiiconwindow.o: debug/moc_xqdeuiiconwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeuiiconwindow.o debug/moc_xqdeuiiconwindow.cpp

debug/moc_xqdeaction.o: debug/moc_xqdeaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeaction.o debug/moc_xqdeaction.cpp

debug/moc_xqdeconfigurator.o: debug/moc_xqdeconfigurator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeconfigurator.o debug/moc_xqdeconfigurator.cpp

debug/moc_xqdeconfiguratorxml.o: debug/moc_xqdeconfiguratorxml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeconfiguratorxml.o debug/moc_xqdeconfiguratorxml.cpp

debug/moc_xqwfirsthand_bottom.o: debug/moc_xqwfirsthand_bottom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqwfirsthand_bottom.o debug/moc_xqwfirsthand_bottom.cpp

debug/moc_xqdeplugin.o: debug/moc_xqdeplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeplugin.o debug/moc_xqdeplugin.cpp

debug/moc_xqdeplugin_analogclock.o: debug/moc_xqdeplugin_analogclock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeplugin_analogclock.o debug/moc_xqdeplugin_analogclock.cpp

debug/moc_xqdeproxy.o: debug/moc_xqdeproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeproxy.o debug/moc_xqdeproxy.cpp

debug/moc_xqdeplugin_webhelper.o: debug/moc_xqdeplugin_webhelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeplugin_webhelper.o debug/moc_xqdeplugin_webhelper.cpp

debug/moc_xqdeio.o: debug/moc_xqdeio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xqdeio.o debug/moc_xqdeio.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

